#!ipxe

:start
dhcp net0
console --picture http://boot.ipxe.org/ipxe.png

menu
item gaia1    Retrieve boot image from Gaia 1
item gaia2    Retrieve boot image from Gaia 2
item gaia3    Retrieve boot image from Gaia 3
item gaia4    Retrieve boot image from Gaia 4
choose --default gaia2 --timeout 3000 target || set target gaia2
goto ${target}

:gaia1
set next-server 132.187.198.11
set filename /ltsp/amd64/pxelinux.0
goto bootnow

:gaia2
set next-server 132.187.198.12
set filename /ltsp/amd64/pxelinux.0
goto bootnow

:gaia3
set next-server 132.187.198.17
set filename /ltsp/amd64/pxelinux.0
goto bootnow

:gaia4
set next-server 132.187.198.18
set filename /ltsp/amd64/pxelinux.0
goto bootnow

:bootnow
imgload tftp://${next-server}${filename}
imgstat
sleep 3
boot

goto start
